total 48
drwxr-xr-x 2 root root 279 Aug  7 16:37 .
drwxr-xr-x 6 root root 121 Aug  7 12:14 ..
-rwxr--r-- 1 root root  33 Aug  7 15:16 0-hello_world
-rwxr--r-- 1 root root  29 Aug  7 15:25 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug  7 15:43 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 15:49 3-twofiles
-rwxr--r-- 1 root root  36 Aug  7 15:52 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 15:54 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 16:17 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 16:27 7-file
-rwxr--r-- 1 root root  36 Aug  7 16:37 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 16:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Aug  7 16:06 iacta
-rw-r--r-- 1 root root   0 Aug  7 16:37 ls_cwd_content
-rw-r--r-- 1 root root  27 Aug  7 12:21 README.md
